<!DOCTYPE html>
<html>
<head>

	<title>
		 Aula 21-02-2019 divs 
	</title>
	<style type="text/css">
				body {
					
					margin-left: 0px;
					margin-top: 0px;
					margin-right: 0px;
					background-image: url(zapzap.jpg);
					

					
					https://www.youtube.com/watch?v=c4UzpHkVhnU
					 
		}
		#data
		{
			background-color: #aff2f7;
			color: #80a1a3;					
			margin-top: 10px;
			margin-right: 45%;
			margin-left: 45%;
			align-content: center;
		}
				#menu {
	          		background-color: #128C7E;
			  		color: white;
	          		font-weight:  bold;
	          		font-family:  Fixedsys;
	          		width: 100%;
	          		height: 30px;
	          		padding-left: 10px;
	          		margin-bottom: 10px;

	          		/*height: 10px;*/
		}
				#elaPri{
				background-color: #FFFFFF;
					color: black;
					width: 8%;
	          		height: 20px;
					padding: 5px;
					margin-top: 50px;
					margin-right: 10px;
					margin-left: 10px;
					border-top-right-radius: 20px;
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px; 
				}
										
		}
		        #ele {
		 			background-color: #DCF8C6;
					color: white;
					width:  80%;
					margin-top: 50px;
					margin-left: 10%;
					margin-right: 10%;	
					padding: 5px;
					opacity: 0.50;
					
					background-size: 100%;
					background-repeat: no-repeat;




		 }
		 #elepri
		 #ela {


		 			background-color: #FFFFFF;
					color: black;
					width: 20%;
	          		height: 20px;
					padding: 5px;
					margin-top: 3px;
					margin-right: 10px;
					margin-left: 10px;
					border-radius: 20px;
				}
		 }
		 .box 
{
	width: 250px;
	height: 250px; 
	border: solid 0,5px gray;
	float: left;
	margin-left: 5px 

}

    </style>

</head>
<body>
	<div id="menu">
		<a >OTARIA t('-'t)</a>
	</div>
	<div id="data"><p align="center"><h3>Hoje</h3></p></div>

</p>
	</div>
	<div id="elaPri">
		Oieee ;-;     <sub>08:45</sub>

	</div>
	<div id="ela">
		Tudo bem contigo?? <sub>08:45</sub>
	</div>



</body>	
</html>